<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TaskBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="start"
        app:tabIconTint="#FFFFFF"
        app:tabIconTintMode="multiply"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabRippleColor="?attr/colorPrimary"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabUnboundedRipple="false" />
</androidx.constraintlayout.widget.ConstraintLayout>